---
title: "Update tidymass"
weight: 2
categories: [installation]
author:
- name: Xiaotao Shen (https://www.shenxt.info/)
date: "Created on 2022-02-25 and updated on `r Sys.Date()`"
output:
  html_document:
    number_sections: true
    df_print: paged
    toc: yes
  pdf_document:
    toc: no
vignette: >
  %\VignetteIndexEntry{tidymass_update}
  %\VignettePackage{tidymass}
  % \VignetteEngine{knitr::rmarkdown}
  % \usepackage[utf8]{inputenc}
  %\VignetteEncoding{UTF-8}
---

```{r, include = FALSE, echo=FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  warning = FALSE,
  message = TRUE,
  out.width = "100%"
)
knitr::opts_knit$set(root.dir = here::here("content/start"))
```

```{r setup, include = FALSE, message = FALSE, warning = FALSE}
source(here::here("content/start/common.R"))
```

You can use the `tidymass` to check the version of all packages and update them. 

# Check version of tidymass

If you want to check if there are updates for `tidymass` and packages in it. Just check it like this.

```{r,eval=TRUE,warning=FALSE, R.options="", message=FALSE, cache=TRUE}
tidymass::check_tidymass_version()
```

# Update tidymass

The `update_tidymass()` function can be used to update `tidymass` and packages in it.

```{r,eval=FALSE,warning=FALSE, R.options="", message=FALSE, cache=TRUE}
tidymass::update_tidymass(from = "github")
```

> If the `from = "github"` doesn't work, try set it as `from = "gitlab"` or `from = "gitee"`.

# Session information

```{r,eval=TRUE,warning=FALSE, R.options="", message=FALSE, cache=TRUE}
sessionInfo()
```


